# syntax=docker/dockerfile:1
FROM ubuntu:24.04

# uv (pinned) for both the substrate venv and the env package.
COPY --from=ghcr.io/astral-sh/uv:0.8.24 /uv /uvx /usr/local/bin/

ENV DEBIAN_FRONTEND=noninteractive
# python3-dev provides Python.h so cocotb's C++ extension builds; use the system
# interpreter for uv so the compiled extension matches the headers we install.
ENV UV_PYTHON_PREFERENCE=only-system
# NOTE: bubblewrap is deliberately NOT installed. HUD's platform kernel disallows
# unprivileged namespace creation, so if `bwrap` is on PATH the Workspace wraps every
# agent command in it and they all fail ("No permissions to create new namespace").
# Without bwrap the Workspace runs commands directly (cwd=workspace), which is what we
# want on the platform. Per-rollout fresh containers provide cross-rollout isolation.
RUN apt-get update && apt-get install -y --no-install-recommends \
      git \
      ca-certificates \
      build-essential \
      python3 \
      python3-dev \
      python3-venv \
      iverilog \
      verilator \
    && rm -rf /var/lib/apt/lists/*

RUN git config --global user.email "agent@example.com" \
    && git config --global user.name "agent"

# ============================ SUBSTRATE (oracle) ============================
# Full clone (all branches incl. the hidden _test / reference _golden) + a prebuilt
# venv. This dir is NEVER mounted into the agent's workspace, and grading runs in a
# throwaway copy. The shell is unsandboxed (no bwrap, see top of file), so isolation
# here is cross-rollout (fresh container per rollout), NOT in-container; use a
# private/transformed substrate for a rigorous eval.
ARG FOLDER_NAME=example-verilog-codebase
ARG REPO_URL=https://github.com/hud-evals/example-verilog-codebase
ENV FOLDER_NAME=${FOLDER_NAME}
ENV REPO_URL=${REPO_URL}
ENV ORACLE_DIR=/opt/oracle/${FOLDER_NAME}
ENV WORKSPACE_DIR=/workspace
ENV PATCHES_DIR=/opt/patches

RUN git clone "${REPO_URL}" "${ORACLE_DIR}" \
    && git config --global --add safe.directory "${ORACLE_DIR}"

# Prebuild the substrate venv (cocotb, pytest) so the grader runs offline via
# `uv run --no-sync`. Deps are not vendored, so this needs network at build time only.
RUN cd "${ORACLE_DIR}" && uv sync

RUN mkdir -p "${WORKSPACE_DIR}" "${PATCHES_DIR}"

# ============================ ENV PACKAGE ============================
# The v6 control channel: hud + the Environment defined in env.py.
WORKDIR /app
COPY pyproject.toml uv.lock README.md env.py tasks.py ./
RUN uv sync --frozen --no-dev 2>/dev/null || uv sync --no-dev

# Serve the Environment's tcp control channel. `env:env` (not tasks:env) makes the
# deploy-time env-name resolver read env.py's Environment(name=...) deterministically.
# --no-sync: the venv is already baked (line above); never re-resolve/fetch at boot
# (would hang on no-egress infra).
EXPOSE 8765
CMD ["uv", "run", "--no-sync", "python", "-m", "hud", "serve", "env:env", "--host", "0.0.0.0", "--port", "8765"]
